# NeuroPulse

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/neuropulse/: MainActivity.kt  NeuroPulseApplication.kt
app/src/main/kotlin/com/neuropulse/data/auth/: FirebaseAuthRepositoryImpl.kt
app/src/main/kotlin/com/neuropulse/data/di/: DataModule.kt
app/src/main/kotlin/com/neuropulse/data/local/: UserPreferencesDataStoreImpl.kt
app/src/main/kotlin/com/neuropulse/data/network/: ConnectivityNetworkMonitor.kt
app/src/main/kotlin/com/neuropulse/domain/model/: BriefingPayload.kt  PhysioContext.kt  TriggerType.kt  UserPreferences.kt
app/src/main/kotlin/com/neuropulse/domain/repository/: AuthRepository.kt  BriefingRepository.kt  CaptureRepository.kt  DayPlanRepository.kt  NetworkMonitor.kt  PhysioRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/neuropulse/ui/brand/: NeuroPulseBrand.kt  NeuroPulseLogoHeader.kt
app/src/main/kotlin/com/neuropulse/ui/home/: BiometricLockScreen.kt  BiometricSetupDialog.kt  HomeViewModel.kt
app/src/main/kotlin/com/neuropulse/ui/navigation/: AuthGateViewModel.kt  NavDestinations.kt  NeuroPulseNavGraph.kt
app/src/main/kotlin/com/neuropulse/ui/onboarding/: CreateAccountScreen.kt  CreateAccountUiState.kt  CreateAccountViewModel.kt  ForgotPasswordDialog.kt  ForgotPasswordState.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  PersonaSelectionScreen.kt  PersonaSelectionViewModel.kt  SplashScreen.kt
app/src/main/kotlin/com/neuropulse/ui/theme/: NeuroPulseColors.kt  NeuroPulseSpacing.kt  NeuroPulseTheme.kt  NeuroPulseTypography.kt
app/src/main/res/font/: FONTS_REQUIRED.md
app/src/main/res/values/: themes.xml
docs/: NeuroPulse_Proposal_Full.docx  clarifications.md  decision_log.md  execution_status_tracker.md  extension-points.md  old_project_plan.md  projectplan.md
docs/adr/: 001-clean-architecture.md  002-room-over-firebase.md  003-rag-over-finetuning.md  004-notificationmanager-delivery.md  005-adhd-ux-constraints.md
docs/evaluation/: design-decisions.md  errors.md
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/neuropulse/wear/: WearActivity.kt
wear/src/main/res/values/: strings.xml
