[versions]
agp                    = "8.13.2"
kotlin                 = "2.1.0"
ksp                    = "2.1.0-1.0.29"
coreKtx                = "1.15.0"
lifecycle              = "2.8.7"
activityCompose        = "1.9.3"
composeBom             = "2024.12.01"
hilt                   = "2.54"
hiltNavigationCompose  = "1.2.0"
room                   = "2.6.1"
datastore              = "1.1.1"
navigation             = "2.8.4"
workmanager            = "2.10.0"
coroutines             = "1.9.0"
healthConnect          = "1.1.0-alpha10"
credentials            = "1.2.2"
googleId               = "1.1.1"
biometric              = "1.1.0"
material               = "1.12.0"
wearCompose            = "1.3.1"
wearTiles              = "1.4.0"
wearInput              = "1.2.0"
firebaseBom            = "33.6.0"
timber                 = "5.0.1"
langchain4j            = "0.36.0"
junit5                 = "5.10.2"
mockk                  = "1.13.12"
espresso               = "3.6.1"
testExtJunit           = "1.2.1"
firebaseAuth = "24.0.1"
credentialsPlayServicesAuth = "1.5.0"

[libraries]
# AndroidX core
androidx-core-ktx                    = { group = "androidx.core",               name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",            name = "activity-compose",             version.ref = "activityCompose" }

# Compose BOM + UI (no version — resolved by BOM)
androidx-compose-bom                       = { group = "androidx.compose",      name = "compose-bom",                  version.ref = "composeBom" }
androidx-compose-ui                        = { group = "androidx.compose.ui",   name = "ui" }
androidx-compose-ui-graphics               = { group = "androidx.compose.ui",   name = "ui-graphics" }
androidx-compose-ui-tooling-preview        = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-ui-tooling                = { group = "androidx.compose.ui",   name = "ui-tooling" }
androidx-compose-material3                 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android              = { group = "com.google.dagger",  name = "hilt-android",           version.ref = "hilt" }
hilt-android-compiler     = { group = "com.google.dagger",  name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-android-testing      = { group = "com.google.dagger",  name = "hilt-android-testing",   version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt",      name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# WorkManager
workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Health Connect
health-connect = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }

# Google Identity (One-Tap & CredentialManager)
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
google-id   = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
biometric   = { group = "androidx.biometric",   name = "biometric",   version.ref = "biometric"   }

# Material Components
google-android-material              = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Wear OS
wear-compose-foundation  = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
wear-compose-material    = { group = "androidx.wear.compose", name = "compose-material",   version.ref = "wearCompose" }
wear-compose-navigation  = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearCompose" }
wear-tiles               = { group = "androidx.wear.tiles",   name = "tiles",              version.ref = "wearTiles" }
wear-tiles-material      = { group = "androidx.wear.tiles",   name = "tiles-material",     version.ref = "wearTiles" }
wear-input               = { group = "androidx.wear",         name = "wear-input",          version.ref = "wearInput" }

# Firebase (no version on individual libs — resolved by BOM)
firebase-bom             = { group = "com.google.firebase", name = "firebase-bom",          version.ref = "firebaseBom" }
firebase-auth-ktx        = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx   = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# LangChain4j + Gemini Flash
langchain4j-core           = { group = "dev.langchain4j", name = "langchain4j",                  version.ref = "langchain4j" }
langchain4j-google-gemini  = { group = "dev.langchain4j", name = "langchain4j-google-ai-gemini", version.ref = "langchain4j" }

# Testing
junit5-api       = { group = "org.junit.jupiter",        name = "junit-jupiter-api",  version.ref = "junit5" }
junit5-engine    = { group = "org.junit.jupiter",        name = "junit-jupiter-engine", version.ref = "junit5" }
mockk            = { group = "io.mockk",                 name = "mockk",               version.ref = "mockk" }
espresso-core    = { group = "androidx.test.espresso",   name = "espresso-core",       version.ref = "espresso" }
test-ext-junit   = { group = "androidx.test.ext",        name = "junit",               version.ref = "testExtJunit" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
android-library     = { id = "com.android.library",                 version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services",       version = "4.4.2" }
hilt                = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
